package ru.tennis.dto;

import lombok.*;

import java.util.UUID;

import ru.tennis.model.Player;

@Builder // TODO: Строитель избыточен, так как объект матча создаётся (должен создаваться) в одном месте (а не поэтапно),
@AllArgsConstructor
@NoArgsConstructor // TODO: Не нужен, так как позволяет создать объект в некорректном состоянии.
@Getter
public class CurrentMatch {

    // Класс является доменной моделью, поэтому более уместным было бы разместить его в пакете 'model'.
        // (см. файл "model-types.md" в этом же пакете)

    // TODO: Класс является анемичной моделью — он является лишь контейнером для данных, а вся значимая логика находится в сервисном слое.
        // Если бы у класса вместо простых сеттеров были методы, совершающие необходимую работу над полями,
        // это больше соответствовало бы ООП стилю и обязанности класса (в роли доменной модели).
        // Также, эту часть логики было бы легче тестировать.
        // (см. файл "reach-anemic-model.md" в этом же пакете)

    // TODO: Класс знает о JPA-сущности (принимает в конструктор и передаёт в другие модели объект `Player`).
        // Это создаёт прямую зависимость доменного слоя от слоя персистентности (долговременного хранения данных)
        // и смешивает слои приложения, что нарушает чистоту архитектуры.
        // Доменные модели должны оперировать другими доменными моделями, а не сущностями, привязанными к базе данных.

    // Класс хранит данные (`winner`), которые являются производными от основного состояния (счёта).
        // Это нарушает Принцип Единого источника истины. Источником истины является счёт, поле `winner` — это лишь следствие.
        // Хранение производных данных создаёт риск рассинхронизации: можно изменить счёт, но забыть обновить это поле, и объект окажется в неконсистентном состоянии.
        // Лучше удалить поле `winner` и заменить его методом, который вычисляет результат на лету из текущего счёта.
        // (см. файл "single-source-of-truth-principle.md" в этом же пакете)

    // ID можно хранить в поле типа UUID
    private String uuid;
    private FirstPlayer firstPlayer;
    private SecondPlayer secondPlayer;
    @Setter // TODO: Сеттер позволяет бесконтрольно изменить состояние объекта
    private Winner winner;
    @Setter // TODO: Сеттер позволяет бесконтрольно изменить состояние объекта
    private boolean tieBreak;

    public CurrentMatch(Player firstPlayer, Player secondPlayer) {

        // Матч не должен сам создавать свой ID — в этом проекте это обязанность сервиса, которых отвечает за хранение текущих матчей.
        this.uuid = UUID.randomUUID().toString();
        this.firstPlayer = new FirstPlayer(firstPlayer);
        this.secondPlayer = new SecondPlayer(secondPlayer);
        this.winner = null;
        this.tieBreak = false;
    }

    public boolean hasWinner() {
        return winner != null;
    }
}
