package ru.tennis.model;

import jakarta.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data // 1. TODO: Генерирует публичные сеттеры для всех полей — это позволяет задать ID в обход БД, а также допускает изменение полей,
    // которые в этом проекте должны быть неизменяемы после создания объекта.
    // 2. @Data и @Entity лучше не использовать вместе
    // (см. файл "data-entity.md" в этом же пакете)
@NoArgsConstructor // Спецификация JPA требует наличия конструктора без аргументов для создания экземпляров сущностей,
    // однако ему не обязательно быть `public`. Когда конструктор публичный, он становится частью общедоступного API класса.
    // Это позволяет использовать его для создания "пустых", невалидных объектов (без установки обязательных полей)
    // в любом месте приложения, хотя он предназначен исключительно для внутреннего использования фреймворком (JPA).
    //
    // Хорошим подходом будет ограничить область видимости этого конструктора до `protected`.
    // Это делает его недоступным для прямого вызова из других пакетов, но оставляет видимым для JPA и дочерних классов.
    // В Lombok это можно сделать с помощью параметра `access`.
@AllArgsConstructor // TODO: Такой конструктор не нужен, т.к. позволяет создать объект с установленным ID.
@Builder // TODO: 1. Строитель не нужен — позволяет создать объект с установленным id
    // 2. Строитель избыточен, так как объект матча создаётся в одном месте (а не поэтапно),
    // а также имеет достаточно простой конструктор.
@Entity
@Table(name = "tennis_matches")
public class Match {

    // Стоит добавить проверки, что игроки разные и победитель один из игроков. Например, через аннотацию org.hibernate.annotations.Check над классом.

    // Более уместным было бы разместить класс в пакете 'entity'.
        // (см. файл "model-types.md" в этом же пакете)

    // Для поля `id` лучше использовать обёртку `Integer`, вместо примитивного типа `int`.
        // `Integer` (обёртка) может быть `null` и для нового объекта поле `id` будет `null` до тех пор, пока Hibernate не присвоит ему значение после сохранения.
        // А `int` (примитив) не может быть `null` и для нового, ещё не сохраненного объекта, поле `id` будет иметь значение по умолчанию `0`.
        // Использование обертки `Integer` является предпочтительным для генерируемых ID, потому что позволяет легко и надёжно определить,
        // является ли сущность новой, просто проверив `if (id == null)`.
        // С использованием примитива `0` может оказаться валидным значением ID (хотя и редко), что создаст путаницу.

    // Поле `id` имеет тип `int`, который имеет максимальное значение `~2.1` миллиарда.
        // Хотя `Integer` соответствует ТЗ, максимальное значение `Integer` может быть исчерпано в системах с большим количеством записей.
        // Общепринятой и хорошей практикой для первичных ключей является использование типа `Long`.
        // Лучше заменить тип поля `id` на `Long`.

    // TODO: Для корректного и безопасного создания новых, ещё не сохранённых в БД, матчей стоит создать и использовать конструктор со всеми полями, кроме ID.

    // TODO: Модификаторы public у всех полей нарушают инкапсуляцию и позволяют изменить их даже при отсутствии сеттеров.

    // Связи `@ManyToOne` не имеют явного указания о стратегии загрузки.
        // По умолчанию для `@ManyToOne` используется `FetchType.EAGER`, что приводит к немедленной загрузке связанных сущностей при загрузке `Match`.
        // Это может вызывать проблемы производительности (N+1 запросов) и излишнюю загрузку данных, особенно если связанные объекты не всегда нужны.

    // Колонки игроков и победителя в `@JoinColumn` названы `player1`, `player2`, `winner`.
        // Для колонок, хранящих внешний ключ, уместно добавлять суффикс `_id`, чтобы было очевидно, что в них хранится идентификатор, а не какая-то другая информация.

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    public int id;

    // Стоит удалять комментарии (вроде того, что указан в следующей строке) из кода перед тем, как выполнять коммит
//    @Column(name = "player1", nullable = false)
    @ManyToOne // Стоит добавить FetchType.LAZY
    @JoinColumn(name = "player1", referencedColumnName = "id")
    public Player player1;

    // Стоит удалять комментарии (вроде того, что указан в следующей строке) из кода перед тем, как выполнять коммит
//    @Column(name = "player2", nullable = false)
    @ManyToOne // Стоит добавить FetchType.LAZY
    @JoinColumn(name = "player2", referencedColumnName = "id")
    public Player player2;

    // Стоит удалять комментарии (вроде того, что указан в следующей строке) из кода перед тем, как выполнять коммит
//    @Column(name = "winner")
    @ManyToOne // Стоит добавить FetchType.LAZY
    @JoinColumn(name = "winner", referencedColumnName = "id")
    public Player winner;
}
