package ru.tennis.model;

import jakarta.persistence.*;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data // 1. TODO: Генерирует публичные сеттеры для всех полей — это позволяет задать ID в обход БД, а также допускает изменение полей,
    // которые в этом проекте должны быть неизменяемы после создания объекта.
    // 2. @Data и @Entity лучше не использовать вместе
    // (см. файл "data-entity.md" в этом же пакете)
@NoArgsConstructor // Спецификация JPA требует наличия конструктора без аргументов для создания экземпляров сущностей,
    // однако ему не обязательно быть `public`. Когда конструктор публичный, он становится частью общедоступного API класса.
    // Это позволяет использовать его для создания "пустых", невалидных объектов (без установки обязательных полей)
    // в любом месте приложения, хотя он предназначен исключительно для внутреннего использования фреймворком (JPA).
    //
    // Хорошим подходом будет ограничить область видимости этого конструктора до `protected`.
    // Это делает его недоступным для прямого вызова из других пакетов, но оставляет видимым для JPA и дочерних классов.
    // В Lombok это можно сделать с помощью параметра `access`.
@AllArgsConstructor // TODO: Такой конструктор не нужен, т.к. позволяет создать объект с установленным ID.
@Builder // TODO: 1. Строитель не нужен — позволяет создать объект с установленным id
    // 2. Строитель избыточен, так как объект игрока создаётся в одном месте (а не поэтапно),
    // а также имеет достаточно простой конструктор.
@Entity
@Table(name = "players") // можно задать индекс через аннотацию, чтобы у него было понятное имя — @Table(name = "players", indexes = @Index(...))
public class Player {

    // Более уместным было бы разместить класс в пакете 'entity'.
        // (см. файл "model-types.md" в этом же пакете)

    // Поле `id` имеет тип `int`, который имеет максимальное значение `~2.1` миллиарда.
        // Хотя `Integer` соответствует ТЗ, максимальное значение `Integer` может быть исчерпано в системах с большим количеством записей.
        // Общепринятой и хорошей практикой для первичных ключей является использование типа `Long`.
        // Лучше заменить тип поля `id` на `Long`.

    // TODO: Для корректного и безопасного создания новых, ещё не сохранённых в БД игроков, стоит создать и использовать конструктор со всеми полями, кроме ID.

    // TODO: Модификаторы public у всех полей нарушают инкапсуляцию и позволяют изменить их даже при отсутствии сеттеров.

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id", nullable = false)
    public Integer id;

    @Column(name = "name", unique = true, nullable = false) // Можно добавить length = 30, чтобы задать ограничения на уровне БД
    public String name;

    public Player(String name) {
        this.name = name;
    }
}
