package ru.tennis.gameState;

public enum GameSet {

    // Класс называется GameSet, но отвечает за счёт в матче. Более понятным было бы название TennisMatch.

    // TODO: Этому классу лучше не быть перечислением, достаточно хранить значение в переменной int.

    // TODO: Класс является анемичной моделью — он является лишь контейнером для данных, а вся значимая логика находится в сервисном слое.
        // Если бы у класса вместо простых сеттеров были методы, совершающие необходимую работу над полями,
        // это больше соответствовало бы ООП стилю и обязанности класса (в роли доменной модели).
        // Также, эту часть логики было бы легче тестировать.
        // (см. файл "reach-anemic-model.md" в этом же пакете)

    // TODO: Несоответствие между моделью данных (enum GameSet, который допускает счёт до 5) и бизнес-логикой,
        // которая останавливает игру на счёте 2 (int SETS_TO_WIN_MATCH = 2 в MatchScoreCalculationService).
        // Лишние значения в enum вводят в заблуждение того, кто читает код, так как описывают состояния,
        // которые в реальности не могут произойти.

    ZERO(0),
    ONE(1),
    TWO(2),
    THREE(3),
    FOUR(4),
    FIVE(5);

    private final int points;

    GameSet(int points) {
        this.points = points;
    }

    public GameSet next() {
        return switch (this) {
            case ZERO -> ONE;
            case ONE -> TWO;
            case TWO -> THREE;
            case THREE -> FOUR;
            case FOUR -> FIVE;
            default -> ZERO; // В перечислении по умолчанию не должно тихо возвращаться корректное значение.
                                // Здесь должно выбрасываться исключение, чтобы клиентский код смог понять,
                                // что что-то пошло по не предусмотренному сценарию.
        };
    }

    // Нет аннотации @Override
    // Метод toString() лучше оставить для отладки и логирования, а для получения строкового значения — создать другой.
    public String toString() {
        return String.valueOf(points);
    }

    // Можно использовать @Getter
    public int getValue() {
        return points;
    }
}
