package ru.tennis.gameState;

public class TieBreak extends Score {

    // TODO: Класс является анемичной моделью — он является лишь контейнером для данных, а вся значимая логика находится в сервисном слое.
        // Если бы у класса вместо простых сеттеров были методы, совершающие необходимую работу над полями,
        // это больше соответствовало бы ООП стилю и обязанности класса (в роли доменной модели).
        // Также, эту часть логики было бы легче тестировать.
        // (см. файл "reach-anemic-model.md" в этом же пакете)

    public TieBreak(Integer score) {
        super(score);
    }

    // Нет аннотации @Override
    public Score next() {
        return new TieBreak(this.getScore() + 1);
    }
}
